# ChatGroupPlatefrom

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: chat_group.sql
src/main/java/com/common/base/: IBaseHandler.java  IBaseService.java
src/main/java/com/common/base/domain/: BaseCreateDO.java  BaseUpdateDO.java  IBaseDO.java
src/main/java/com/common/base/domain/response/: ResultCodeEnum.java  ResultDO.java
src/main/java/com/common/base/repository/: IBaseRepository.java  ILogicalDeleteRepository.java
src/main/java/com/common/enums/: PatchOperateEnum.java
src/main/java/com/common/util/: ConverterUtil.java
src/main/java/com/group/: ChatGroup.java  ChatGroupHandle.java  ChatGroupParams.java  ChatGroupRepository.java  ChatGroupRouter.java  ChatGroupServiceImpl.java  ChatGroupStatusEnum.java  IChatGroupService.java
src/main/resources/: application.properties
src/test/java/com/common/base/domain/response/: ResultConsts.java
src/test/java/com/group/: ChatGroupRepositoryTests.java  ChatGroupRouterTests.java  ChatGroupServiceTests.java
