server.port=8080

spring.datasource.url=jdbc:mysql://192.168.10.93:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qweDSAzxc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.ssl.enabled=true
server.ssl.key-store=/usr/local/tomcat7/www.dreamfly.info.jks
server.ssl.key-password=123456
server.ssl.key-store-type=JKS

#ÈÕÖ¾Â·¾¶
logging.path=./
